{
  "name": "planme-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @planme/web run dev --",
    "build": "npm --workspace @planme/web run build",
    "start": "npm --workspace @planme/web run start",
    "lint": "npm --workspace @planme/web run lint",
    "test:actions": "node scripts/check-planme-actions.mjs",
    "test:design": "node scripts/check-planme-design.mjs",
    "test:mcp": "npm --workspace @planme/mcp run test:mcp",
    "test:route-normalization": "npm --workspace @planme/core run build && node scripts/check-planme-route-normalization.mjs",
    "smoke:external": "npm --workspace @planme/mcp run smoke:external"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
