{
  "name": "planme-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @planme/web run dev --",
    "build": "npm --workspace @planme/web run build",
    "start": "npm --workspace @planme/web run start",
    "lint": "npm --workspace @planme/web run lint",
    "test:actions": "node scripts/check-planme-actions.mjs",
    "test:design": "node scripts/check-planme-design.mjs",
    "test:mcp": "npm --workspace @planme/mcp run test:mcp",
    "test:finalization": "tsx apps/web/scripts/check-itinerary-finalization.ts",
    "test:completion": "npm --workspace @planme/core run build && tsx apps/web/scripts/check-planme-completion-criteria.ts",
    "test:route-normalization": "npm --workspace @planme/core run build && node scripts/check-planme-route-normalization.mjs",
    "test:v3": "npm --workspace @planme/core run build && node scripts/check-planme-v3.mjs && tsx apps/web/scripts/check-planme-v3-providers.ts && tsx apps/web/scripts/check-planme-v3-store.ts && tsx apps/web/scripts/check-planme-v3-orchestrator.ts && tsx apps/web/scripts/check-planme-v3-api.ts && tsx apps/web/scripts/check-planme-v3-dashboard.ts",
    "test:local-v3": "npm --workspace @planme/core run build && node scripts/check-planme-v3-local-integration.mjs",
    "test:local-v3:external": "npm --workspace @planme/core run build && node scripts/check-planme-v3-external-scenarios.mjs --confirm-external-api",
    "smoke:external": "npm --workspace @planme/mcp run smoke:external"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
